{
  "name": "blogs-front-end-part7",
  "version": "0.0.1",
  "description": "blog list front end part7",
  "scripts": {
    "build": "webpack --mode=development",
    "start": "webpack-dev-server --mode=development",
    "eslint": "eslint .",
    "cypress:open": "cypress open"
  },
  "proxy": "http://localhost:3003",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "cypress": "^3.6.1",
    "eslint": "^6.7.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "axios": "^0.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1",
    "prop-types": "latest"
  }
}
